cd C:\Users\illxx\OneDrive\Documents\NetBeansProjects\calculadora; "JAVA_HOME=C:\\Program Files\\Java\\jdk-23" cmd /c "\"C:\\Program Files\\NetBeans-24\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.calculadora.Calculadora \"-Dexec.executable=C:\\Program Files\\Java\\jdk-23\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-24\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

---------------------< com.mycompany:calculadora >----------------------
Building calculadora 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ calculadora ---
skip non existing resourceDirectory C:\Users\illxx\OneDrive\Documents\NetBeansProjects\calculadora\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ calculadora ---
Nothing to compile - all classes are up to date.

--- exec:3.1.0:exec (default-cli) @ calculadora ---
******************************
             MENU             
******************************
1. Adição
2. Subtração
3. Multiplicação
4. Divisão
5. Sair
Escolha uma opção (1-5): 5
Saindo...
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  3.018 s
Finished at: 2025-02-21T00:22:18-03:00
------------------------------------------------------------------------
